<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.CSS">

</head>
<body>
 <H1> NAVIGATION BAR PROJECT</H1>  

<div class="navbar">
    <div class="nav-links">
    <div> <a href="index.html">Home</a></div>
    <div> <a href="product.html">Products</a></div>    
    <div> <a href="contact.html">Contact</a></div>    
    <div> <a href="about.html">About</a></div>       
    </div>
</div>

<main>
<h3>This is the Product page</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio veritatis, enim, at totam nesciunt esse, maiores itaque molestias a placeat dignissimos saepe fugiat aliquam praesentium et repellendus illum unde?</p> 
</main>
</body>
</html>